/*For text and fonts*/
@font-face {
  font-family: "VT323 Regular";
  src: local("VT323 Regular"), url(../Assets/fonts/VT323-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "IBMPlexMono Regular";
  src: local("IBMPlexMono Regular"), url(../Assets/fonts/IBMPlexMono-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "IBMPlexMono Medium";
  src: local("IBMPlexMono Medium"), url(../Assets/fonts/IBMPlexMono-Medium.ttf) format("truetype");
}
@font-face {
  font-family: "IBMPlexMono Semi Bold";
  src: local("IBMPlexMono Semi Bold"), url(../Assets/fonts/IBMPlexMono-SemiBold.ttf) format("truetype");
}
@font-face {
  font-family: "IBMPlexMono Bold";
  src: local("IBMPlexMono Bold"), url(../Assets/fonts/IBMPlexMono-Bold.ttf) format("truetype");
}
@font-face {
  font-family: "VT323 Regular";
  src: local("VT323 Regular"), url(../Assets/fonts/VT323-Regular.ttf) format("truetype");
}
.text {
  color: #2d2e2e;
  display: inline;
  margin: 0;
}

.landing-text {
  text-align: left;
  color: #4af626;
  line-height: 1em;
  font-size: 10vw;
  font-family: "VT323 Regular" !important;
}
.landing-text.caption {
  font-size: 2vw;
}

.terminal-text {
  color: #4af626 !important;
  font-family: "VT323 Regular" !important;
}

.heading {
  font-size: 2.5em;
  font-family: "IBMPlexMono Semi Bold";
}

.paragraph {
  font-size: 1.1em;
  font-family: "IBMPlexMono Medium";
}

.subparagraph {
  font-size: 0.6em;
}

.caption {
  font-size: 1.2em;
  font-family: "IBMPlexMono Bold";
}

.white {
  color: white;
}

.subheading {
  font-size: 2em;
}

.subheading-title {
  font-family: "VT323 Regular";
  font-weight: 700;
  color: #56c7fd;
}

.right {
  text-align: right;
}

.center {
  align-items: center;
  text-align: center;
  justify-content: center;
}

.left {
  text-align: left;
}

.date {
  margin-left: auto;
  font-size: 0.9em;
  align-self: center;
  white-space: nowrap;
}

.icon-button {
  font-size: 1.7em;
  padding: 0.25em;
}

@media only screen and (max-width: 1000px) {
  .paragraph {
    font-size: 3vw !important;
  }
  .date {
    font-size: 2.5vw !important;
  }
  .subheading {
    font-size: 7vw;
  }
  .caption {
    font-size: 4vw;
  }
}
@media only screen and (min-width: 1401px) {
  .paragraph {
    font-size: 1vw !important;
  }
  .subheading {
    font-size: 3vw;
  }
  .caption {
    font-size: 1.3vw !important;
  }
  .date {
    font-size: 1vw !important;
  }
  i {
    font-size: 2vw;
  }
}
@media only screen and (max-height: 450px) and (orientation: landscape) {
  .paragraph {
    font-size: 2vw !important;
  }
  .subheading {
    font-size: 4vw !important;
  }
  .container, .panel, .scrollable {
    gap: 1vw !important;
  }
  .caption {
    font-size: 2vw;
  }
  .pill-badge {
    font-size: 3vw;
  }
}
body {
  background: #edf9ff;
}

.App {
  display: flex;
  flex-direction: column;
  background: #edf9ff;
  justify-content: center;
  align-items: center;
  cursor: url("./Assets/bunny_cursor.png"), auto;
}

.section {
  display: flex;
  gap: 2em;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 2%;
  margin: 1em;
}

.pdf {
  width: 100%;
  height: 100%;
}

.main-container {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  background: #edf9ff;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.icon {
  padding: 1%;
  align-self: center;
  max-width: 6vw;
  height: auto;
  opacity: 80%;
}

.scroll-link {
  display: flex;
  text-decoration: none;
  justify-content: center;
  padding: 0;
  font-size: 1.5em;
}

.name-and-logo {
  display: flex;
  flex-direction: column;
  width: 30% !important;
  flex: 0 0 10vw;
  padding: 0.8em;
  margin: 1%;
  filter: grayscale(0.3);
  text-align: center;
}
.name-and-logo .caption {
  padding-top: 1em;
  font-size: 1.1em !important;
}

.border {
  box-shadow: 0 0 0 1px #333;
  border-radius: 0;
}

.container, .panel, .scrollable {
  display: flex;
  width: 100%;
  max-width: 100%;
  gap: 0.5em;
}
.container.float-left, .float-left.panel, .float-left.scrollable {
  float: left;
}
.container.float-right, .float-right.panel, .float-right.scrollable {
  float: right;
}
.container.flex-start, .flex-start.panel, .flex-start.scrollable {
  align-items: flex-start;
}

.vertical, .panel, .scrollable {
  flex-direction: column;
}

.horizontal {
  flex-direction: row;
}

.wrapped {
  flex-wrap: wrap;
}

.no-wrap {
  flex-wrap: nowrap;
  flex-shrink: 1;
}

.standout, .description-highlight {
  align-self: center;
  overflow: hidden;
  font-size: 1.3em;
  box-shadow: 0 0 0 3px #56c7fd;
  background-color: #b0e5ff;
  color: #2d2e2e;
  background-image: url("./Assets/pixel.png");
}

.list-element a {
  color: #4af626;
  font-family: "IBMPlexMono Semi Bold";
}

.title {
  font-size: 2em;
  font-weight: 500;
}

.logo {
  border-radius: 100%;
  image-rendering: optimizeQuality;
  opacity: 95%;
  width: 8vw;
  align-self: center;
}

.button {
  transition: all 0.5s ease;
  color: #347b9c;
  border: none;
  background: none;
}

.button:hover {
  color: #56c7fd;
  cursor: url("./Assets/bunny_pointer.png"), pointer;
}

.bi-arrow-bar-down {
  color: #000;
}

.mute-button {
  z-index: 99;
  top: 0;
  right: 0;
  position: absolute;
  align-self: flex-start;
}

.mute-button:hover {
  color: #56c7fd;
}

.tab {
  width: 100%;
  display: flex;
  z-index: 9;
  justify-content: center;
  min-height: 3em;
  flex-direction: column;
  box-shadow: 0 0 0 3px #56c7fd;
  background-color: #b0e5ff;
  color: #2d2e2e;
  background-image: url("./Assets/pixel.png");
}
.tab .pill-badge {
  border: none;
  box-shadow: none;
}

.upper {
  top: 0;
}

.lower {
  bottom: 0;
}

.lower::after {
  background-image: url("./Assets/sand.png");
  height: 1em;
  width: 100%;
  left: 0;
  padding: 0;
  bottom: 0;
  pointer-events: none;
  content: " ";
  display: block;
}

.hstack {
  max-width: 95%;
}

.vstack {
  gap: 1.2em;
}

.list-element {
  padding: 0.2em;
  width: 100%;
  justify-content: space-between;
  display: flex;
  margin: 0;
  align-items: flex-start;
  flex-direction: row;
}

.tab .list-element {
  padding: 0 1vw 0 1vw;
  align-items: center;
}

.modal-open {
  overflow: hidden;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

body::-webkit-scrollbar,
.scrollable::-webkit-scrollbar {
  width: 1em;
  box-shadow: 0 0 0 3px #56c7fd;
  border-radius: 0;
  background-color: #edf9ff;
  border-radius: 0;
}

body::-webkit-scrollbar-track,
.scrollable::-webkit-scrollbar-track {
  box-shadow: 0 0 0 3px #56c7fd;
  background-color: #b0e5ff;
  color: #2d2e2e;
  background-image: url("./Assets/pixel.png");
  border-left: 2px solid #56c7fd;
}

body::-webkit-scrollbar-thumb,
.scrollable::-webkit-scrollbar-thumb {
  background-image: url("./Assets/scrollbar_grabber.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-left: 2px solid #56c7fd;
  border-top: 2px solid #56c7fd;
  border-bottom: 2px solid #56c7fd;
  box-shadow: 0 0 0 3px #56c7fd;
  border-radius: 0;
  background-color: #edf9ff;
  border-radius: 0;
}

body::-webkit-scrollbar-thumb:hover,
.scrollable::-webkit-scrollbar-thumb:hover {
  background-image: url("./Assets/scrollbar_grabber.svg");
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 0 0 3px #56c7fd;
  border-radius: 0;
  background-color: #edf9ff;
  border-radius: 0;
}

.list-icon {
  padding: 0;
  margin: 1em;
  font-size: 0.4vw;
}

@media only screen and (max-width: 1000px) {
  body,
  .scrollable {
    overflow: overlay;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  body::-webkit-scrollbar,
  .scrollable-element::-webkit-scrollbar {
    display: none;
  }
  .main-container {
    gap: 0.5em;
  }
  .tab .list-element {
    padding: 0em 2vw 0em 2vw;
  }
  #about .media-friendly {
    flex-direction: column;
  }
  #about .carousel-image-container {
    max-width: 40vw !important;
  }
  #projects .indicator-button {
    padding: 0;
  }
  .section {
    width: 100vw;
  }
  .logo {
    width: 30vw;
    align-self: center;
  }
  #education,
  #experience {
    width: 85vw;
  }
  .icon-button {
    font-size: 4vw;
  }
  .caption {
    align-self: center;
  }
  .name-and-logo {
    width: 100% !important;
    max-width: 100% !important;
  }
  .list-element .date {
    font-size: 2.5vw !important;
  }
  .list-icon {
    font-size: 1.5vw;
  }
}
@media only screen and (max-width: 1400px) {
  .media-friendly {
    flex-direction: column;
  }
  .inner-content {
    flex-direction: column;
  }
  #inner-modal .media-friendly {
    flex-direction: column;
  }
  .vstack {
    width: 90%;
    align-self: center;
    padding: 1em;
  }
  .text-container {
    max-width: 100%;
  }
  .date {
    white-space: wrap;
  }
  .name-and-logo {
    flex-direction: column;
    width: 40%;
  }
}
@media only screen and (max-height: 450px) and (orientation: landscape) {
  .media-friendly {
    flex-direction: row !important;
  }
  .inner-content {
    flex-direction: row;
  }
  #about .carousel-container {
    align-self: flex-start;
    padding-top: 10vw;
  }
  #about .container.vertical.center, #about .center.panel, #about .center.scrollable {
    width: 100%;
  }
  .panel .paragraph {
    font-size: 1.5vw !important;
  }
  .panel .list-element .date {
    font-size: 1.2vw !important;
  }
  .panel .name-and-logo {
    align-self: flex-start;
  }
  .panel .name-and-logo .caption {
    font-size: 1.5vw !important;
  }
  .panel .tab .date {
    font-size: 1.2vw !important;
  }
  .panel .tab .caption {
    font-size: 2vw;
  }
  .panel .tab .pill-badge {
    font-size: 1.5vw;
  }
}
.panel {
  background-color: #edf9ff;
  box-shadow: 0 0 0 3px #56c7fd;
  border-radius: 0;
  background-color: #edf9ff;
  border-radius: 0;
}
.panel .tab .caption {
  text-align: left;
}

.panel.modal {
  row-gap: 0;
  -moz-column-gap: 0;
       column-gap: 0;
  position: static;
  overflow: visible;
  padding: 0;
  justify-content: space-between;
  margin: 0;
  width: 90vw;
  height: 90vh;
}
.panel.modal .tab {
  min-height: 6vh;
  height: auto;
  display: block;
}

.scrollable {
  overflow-y: auto; /* enable scrolling */
  width: 100%;
  padding: 0;
  flex: 1;
  min-height: 0;
}

#inner-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0em;
  margin: 0;
  width: 100%;
  font-size: 0.8em;
  padding: 0;
}
#inner-modal .carousel-image-container {
  width: auto;
}
#inner-modal .vstack {
  padding-bottom: 8vh;
  width: 75vw;
}

.inner-content {
  padding: 0;
  width: 98%;
}

.modal-picture {
  flex: 1 0 auto;
  height: 100%;
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 2vw !important;
  margin: 0;
}
.modal-picture .standout, .modal-picture .description-highlight {
  padding: 1.5em;
  flex: 0 0 25%;
  max-width: 25%;
}
.modal-picture .carousel-container {
  flex: 0 0 60%;
}

.list {
  width: 95%;
  align-self: center;
}

@media only screen and (max-width: 1400px) {
  .inner-content {
    flex-direction: column;
  }
  .inner-content .container, .inner-content .panel, .inner-content .scrollable {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
  }
  #inner-modal .media-friendly {
    margin-top: 0;
    padding-top: 3vh;
    justify-content: flex-start;
  }
  .vstack {
    padding-top: 3vh;
  }
  .modal-picture {
    width: 95%;
    max-width: none;
    height: auto;
    align-items: flex-start;
    flex-direction: column;
    display: flex;
    gap: 3vh !important;
  }
  .modal-picture .standout, .modal-picture .description-highlight {
    max-width: 95%;
    height: -moz-fit-content;
    height: fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    width: -moz-fit-content;
    width: fit-content;
    flex: none;
  }
  .modal-picture .carousel-container {
    width: 100%;
    flex: none;
    height: auto;
  }
}
@media only screen and (min-width: 1401px) and (orientation: portrait) {
  #inner-modal .paragraph {
    font-size: 1vw !important;
  }
}
@media only screen and (max-height: 450px) and (orientation: landscape) {
  .hstack {
    gap: 1vw;
  }
  .hstack.right {
    padding: 0;
  }
  .panel.modal .vstack .paragraph {
    font-size: 1.5vw !important;
  }
  .panel.modal .standout, .panel.modal .description-highlight {
    font-size: 1.5vw !important;
    max-width: 33vw;
    align-self: center;
  }
  .panel.modal .tab {
    height: -moz-min-content;
    height: min-content;
  }
  .panel.modal .tab .caption {
    font-size: 2vw;
  }
  .panel.modal .tab .pill-badge {
    font-size: 1.5vw;
  }
  .panel.modal ::after {
    display: none;
  }
  .carousel-container {
    max-width: 50vw;
  }
}/*# sourceMappingURL=Modal.css.map */